AgroMap/AgroMap/AgroMap/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgroMap.LoginScreen">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Padding="15"
            >
            <ActivityIndicator
                x:Name="actIndLogin"
                Color="Red" IsRunning="false"
                IsVisible="False"
                WidthRequest="200"
                VerticalOptions="Center"
                />
            <StackLayout x:Name="login_itens"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         >
                <Image x:Name="img_login" WidthRequest="200"/>
                <Entry x:Name="txt_email_login" Placeholder="Email"/>
                <Entry x:Name="txt_pass_login" Placeholder="Password" IsPassword="True"/>
                <Button
                    x:Name="btn_signin"
                    Clicked="btn_signin_login_Clicked"
                    BackgroundColor="#23a1b2"
                    TextColor="#FFF"
                    >
                </Button>
                <Button
                    x:Name="btn_signup"
                    Clicked="btn_signup_login_Clicked"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="Transparent"
                    TextColor="#000"
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>