AgroMap/AgroMap/AgroMap/NewEventScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgroMap.NewEventScreen">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Orientation="Vertical"
            Padding="10"
            >
            <Label x:Name="lbl_main"
                   Font="25"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   TextColor="#125e68"
                   />
            <StackLayout Orientation="Vertical">
                <Label x:Name="lbl_description"
                       VerticalOptions="Center"
                       FontSize="20"
                       />
                <Editor x:Name="ent_description"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       HeightRequest="70"
                        Text=""
                       FontSize="20"
                       />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lbl_kind"
                       VerticalOptions="Center"
                       FontSize="20"
                       />
                <Picker x:Name="pck_kind"
                        HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                        SelectedIndex="0"
                        />
            </StackLayout>
            
            <StackLayout Orientation="Vertical">
                <Image x:Name="img_checked"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="50"/>
                <ActivityIndicator
                    x:Name="actInd_Location"
                    HorizontalOptions="CenterAndExpand"
                    Color="#125e68"
                    IsRunning="True"
                    IsVisible="True"
                    />
                
                <Label x:Name="lbl_location"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="20"
                       />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="imageView"
                       WidthRequest="50"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                    <Button x:Name="btn_gallery"
                        HorizontalOptions="FillAndExpand"
                        Clicked="btn_gallery_Clicked"
                        TextColor="#FFF"
                        BackgroundColor="#42cbdd"
                        VerticalOptions="Center"
                        />
                </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button x:Name="btn_save"
                        HorizontalOptions="FillAndExpand"
                        Clicked="Btn_save_Clicked"
                        BackgroundColor="#23a1b2"
                        TextColor="#FFF"
                        VerticalOptions="Center"
                        />
                <Button x:Name="btn_cancel"
                        HorizontalOptions="FillAndExpand"
                        Clicked="Btn_cancel_Clicked"
                        TextColor="#FFF"
                        BackgroundColor="#f44b42"
                        VerticalOptions="Center"
                        />
            </StackLayout>

        </StackLayout>            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>